<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  background-color: antiquewhite;
  background: white;
  background-color: gold;
  /* font-size: 200px; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
.div.about{
    width: 100px;
    border: 100px black;
    margin: 0;
    padding: 100px;
    background-color: black;
  background: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
</style>
</head>
<body>
    <div class="about"> OUR VISION IS MAKE TO MAKE OTT PLATFORM TO BE USED BE EVERY CITIZEN IN INDIA
        <h2>ABOUT US</h2>
    </div>


<img src="https://media-exp1.licdn.com/dms/image/C5612AQG524P4aKQylQ/article-cover_image-shrink_720_1280/0/1613349974873?e=1661385600&v=beta&t=47kCHNYFYTPvhf6EoFZLShg_4YiqZRnEpYCDryEoVrU" width="350" height="263" alt="Klematis">
<div> OUR VISION IS MAKE TO MAKE OTT PLATFORM TO BE USED BE EVERY CITIZEN IN INDIA</div>

</body>
</html>
